URL=https://rcclab.taleolab.oraclecorp.com
TSSzoneURL=https://tss2014.taleolab.oraclecorp.com
TEEzoneURL=https://ak480.taleolab.oraclecorp.com
Username=harinathreddy.nallapareddi@oracle.com
Password=rcc1234
BrowserType=chrome
TSSApplication=tss2014
TEEApplication=ak480
SolrCluster=
WeblogicCluster=
Email=harinathreddy.nallapareddi@oracle.com
PageTitle=RCC - RCC Lab
podmovestatus=OCI.test.test
dumpthreadscount=2
TimeIntervalbetweeneachdump=10
