URL=https://rcclab.taleolab.oraclecorp.com
TSSzoneURL=https://tss2014.taleolab.oraclecorp.com
TEEzoneURL=https://ak480.taleolab.oraclecorp.com
Username=harinathreddy.nallapareddi@oracle.com
Password=rcc1234
BrowserType=chrome
#Browser type is case sensitive: give as chrome or firefox
TSSApplication=tss2014
#provide TSS application which has single tomcat container
TEEApplication=ak480
#provide TEE application which has single managed server container
ContainerServer=ucdvap114006 
Domain=ak480
Email=harinathreddy.nallapareddi@oracle.com
PageTitle=RCC - RCC Lab
dumpthreadscount=2
SOLR_Cluster=slrclusterep
Database=Uta30 - Pod1
Schemaname=rccautotest
dumpfile=qaperf19a_01.dp
ZooKeeperCluster=zkc
ZooKeeper=zk2
TimeIntervalbetweeneachdump=10
DocumentTitle=RCC Automation
ReportName=Smoke Suite Report
podmovestatus=RCC.test.test
