URL=https://rcclab.taleolab.oraclecorp.com
Username=harinathreddy.nallapareddi@oracle.com
Password=rcc1234
BrowserType=chrome
TSSApplication=ak353-TSS (oracle)
TEEApplication=
SolrCluster=
WeblogicCluster=
Email=harinathreddy.nallapareddi@oracle.com
PageTitle=RCC - RCC Lab
podmovestatus=test

